<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brain</title>
    <style>
        body {
            margin: 0;

        }

        main {
            display: flex;
            height: 100vh;
            width: calc(100vw-2*17px);
            justify-content: center;
            align-items: center;
        }

        @keyframes blink1 {
            0% {
                opacity: 0;
            }

            5% {
                opacity: 1;
            }

            30% {
                opacity: 0;
            }

            100% {
                opacity: 0;

            }
        }

        @keyframes blink2 {
            0% {
                opacity: 1;
            }

            30% {
                opacity: 0;
            }

            95% {
                opacity: 0;
            }

            100% {
                opacity: 1;

            }
        }


        .neuorn {
            opacity: 0;


        }



        svg:hover>.first {
            animation: blink1 2s infinite 1s;
        }

        svg:hover>.second {
            animation: blink2 3s infinite;
        }

        svg:hover>.third {
            animation: blink1 1.5s infinite;
        }

        svg:hover>.fourth {
            animation: blink2 3s infinite 1s;
        }

        svg:hover>.fifth {
            animation: blink1 0.8s infinite 0.2s;
        }
    </style>
</head>

<body>
    <main>
        <div class="icon">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 962.66 988.52"
                width="500" height="500">
                <defs>
                    <style>
                        .cls-1 {
                            fill: #fff;
                            stroke: #7fb1cc;
                            stroke-miterlimit: 10;
                            stroke-width: 40px;
                        }

                        .cls-2 {
                            fill: #286dad;
                        }
                    </style>
                </defs>
                <g class="first neuorn">
                    <polyline class="cls-1" points="531.55 177.87 666.05 177.87 735.99 107.92 827.65 107.92" />
                    <circle class="cls-1" cx="887.34" cy="106.4" r="46.59" />
                </g>

                <g class="second neuorn">
                    <circle class="cls-1" cx="896.07" cy="307.94" r="46.59" />
                    <polyline class="cls-1"
                        points="530.66 363.26 708.27 363.26 763.59 307.94 840.75 307.94 840.75 309.4" />
                </g>
                <g class="third neuorn">
                    <circle class="cls-1" cx="749.07" cy="538.94" r="46.59" />
                    <polyline class="cls-1" points="528.47 513.64 624.94 513.64 652.24 540.93 690 540.93" />
                </g>
                <g class="fourth neuorn">
                    <circle class="cls-1" cx="756.31" cy="726.87" r="46.59" />
                    <line class="cls-1" x1="531.21" y1="726.87" x2="700.99" y2="726.87" />
                </g>
                <g class="fifth neuorn">
                    <circle class="cls-1" cx="896.07" cy="890.98" r="46.59" />
                    <polyline class="cls-1" points="530.57 821.84 670.31 824.44 735.3 891.9 842.29 893.89" />
                </g>
                <path class="cls-2"
                    d="M551.35,76.71A93.13,93.13,0,0,0,398.1,33.5c108.13,53.84,86.77,132.94,86.77,132.94a22.57,22.57,0,1,1-45.13,0C444.11,91.46,372,76,372,76a93.12,93.12,0,0,0-118.49,116.8,19.65,19.65,0,0,1-31.88,22.74A88.77,88.77,0,0,0,104.57,345.27c4.69,3.88,10.87,12.47-1.68,19.82a147.83,147.83,0,0,0,6.45,269.48s10.59,8,.89,24.35A85.87,85.87,0,0,0,236.34,774.23a19.65,19.65,0,1,1,30.21,24.85A85.9,85.9,0,0,0,380.26,916.77c52.61-24,51.14-79.32,48.87-98.61a22.57,22.57,0,1,1,44.09-6.78c14.55,122.9-78.8,147-79,147a85.88,85.88,0,0,0,157.6-47.26V686.9s-115,32-110.64-104.82c0-20.38-32-53.86-109.92-52.41a22.57,22.57,0,1,1,0-45.13s155.05-29.11,153.59,123.75c0,18.25,7,35.32,67,32.43V479.9l-1.46.27s-126.66,10.2-129.57-105.54A22.57,22.57,0,1,1,465.66,378c-.51,13.18,3.4,60.12,84.72,61.37l1.46,0V136.6C550.91,117,551.76,96.76,551.35,76.71ZM169,457.61A22.58,22.58,0,0,1,191.52,435s47.31-4.36,48.77-49.5-48.77-45.13-48.77-45.13a22.57,22.57,0,1,1,0-45.13s89.53-2.91,86.62,91.72-86.62,93.17-86.62,93.17A22.57,22.57,0,0,1,169,457.61ZM278.87,605.38c-.42,0-.83,0-1.24-.06-7.61-.23-47.95,1-51.9,51.74a22.57,22.57,0,1,1-45.13,0s0-.34.05-1,.06-1.17.13-1.75c1.32-15.64,12.23-94.1,98.09-94.1a22.57,22.57,0,0,1,0,45.13Zm48.77,75c2.57,33.87,21.72,48.46,53.14,48.77a22.57,22.57,0,0,1,0,45.14l-1.16-.06c-.48,0-1-.05-1.44-.11-15.53-1.23-95.67-11.56-95.67-93.74a22.57,22.57,0,0,1,45.13,0ZM433.9,246.76a22.31,22.31,0,0,1-.32,3.49c-1.78,15.05-12.81,70.9-78.47,79.42a22.56,22.56,0,1,1-4.91-44.58s39.83-6.76,38.86-35.23a23.05,23.05,0,0,1-.28-3.35,22.57,22.57,0,0,1,45.14,0S433.91,246.6,433.9,246.76Z"
                    transform="translate(-19 -8.48)" />
            </svg>


        </div>
    </main>
</body>

</html>