<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>brain</title>
    <style>
        body {
            margin: 0;

        }

        main {
            display: flex;
            height: 100vh;
            width: calc(100vw-2*17px);
            justify-content: center;
            align-items: center;
        }

        /*brain*/
        @keyframes blink1 {
            0% {
                opacity: 0;
            }

            5% {
                opacity: 1;
            }

            30% {
                opacity: 0;
            }

            100% {
                opacity: 0;

            }
        }

        @keyframes blink2 {
            0% {
                opacity: 1;
            }

            30% {
                opacity: 0;
            }

            95% {
                opacity: 0;
            }

            100% {
                opacity: 1;

            }
        }


        .neuorn {
            opacity: 0;


        }

        svg:hover>.first {
            animation: blink1 2s infinite 1s;
        }

        svg:hover>.second {
            animation: blink2 3s infinite;
        }

        svg:hover>.third {
            animation: blink1 1.5s infinite;
        }

        svg:hover>.fourth {
            animation: blink2 3s infinite 1s;
        }

        svg:hover>.fifth {
            animation: blink1 0.8s infinite 0.2s;
        }

        .cls-1 {
            fill: #fff;
            stroke: #7fb1cc;
            stroke-miterlimit: 10;
            stroke-width: 40px;
        }

        .cls-2 {
            fill: #286dad;
        }


        /*earth*/
        .moon {

            transform: scale(0.5);
            transform-origin: center;

        }

        @keyframes obeh {
            0% {
                transform: translate(-220px, -220px) scale(0.5);
            }

            25% {
                transform: translate(100px, 100px) scale(0.8);
            }


            60% {
                transform: translate(300px, 300px) scale(0.5);
            }

            100% {
                transform: translate(-220px, -220px) scale(0.5);
            }

        }

        @keyframes transparency {
            0% {
                transform: translate(-220px, -220px) scale(0.5);
                opacity: 1;
            }

            25% {
                transform: translate(100px, 100px) scale(0.8)
            }

            59% {
                opacity: 1;
            }

            60% {
                transform: translate(300px, 300px) scale(0.5);
                opacity: 0;
            }

            100% {
                transform: translate(-220px, -220px) scale(0.5);
                opacity: 0;
            }
        }



        .moon {
            animation: obeh 4s infinite linear;

        }

        .moon2 {
            animation: transparency 4s infinite linear;


        }
    </style>
</head>

<body>
    <main>




        <!--brain-->
        <div class="icon">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 962.66 988.52"
                width="500" height="500">
                <g class="first neuorn">
                    <polyline class="cls-1" points="531.55 177.87 666.05 177.87 735.99 107.92 827.65 107.92" />
                    <circle class="cls-1" cx="887.34" cy="106.4" r="46.59" />
                </g>

                <g class="second neuorn">
                    <circle class="cls-1" cx="896.07" cy="307.94" r="46.59" />
                    <polyline class="cls-1"
                        points="530.66 363.26 708.27 363.26 763.59 307.94 840.75 307.94 840.75 309.4" />
                </g>
                <g class="third neuorn">
                    <circle class="cls-1" cx="749.07" cy="538.94" r="46.59" />
                    <polyline class="cls-1" points="528.47 513.64 624.94 513.64 652.24 540.93 690 540.93" />
                </g>
                <g class="fourth neuorn">
                    <circle class="cls-1" cx="756.31" cy="726.87" r="46.59" />
                    <line class="cls-1" x1="531.21" y1="726.87" x2="700.99" y2="726.87" />
                </g>
                <g class="fifth neuorn">
                    <circle class="cls-1" cx="896.07" cy="890.98" r="46.59" />
                    <polyline class="cls-1" points="530.57 821.84 670.31 824.44 735.3 891.9 842.29 893.89" />
                </g>
                <path class="cls-2"
                    d="M551.35,76.71A93.13,93.13,0,0,0,398.1,33.5c108.13,53.84,86.77,132.94,86.77,132.94a22.57,22.57,0,1,1-45.13,0C444.11,91.46,372,76,372,76a93.12,93.12,0,0,0-118.49,116.8,19.65,19.65,0,0,1-31.88,22.74A88.77,88.77,0,0,0,104.57,345.27c4.69,3.88,10.87,12.47-1.68,19.82a147.83,147.83,0,0,0,6.45,269.48s10.59,8,.89,24.35A85.87,85.87,0,0,0,236.34,774.23a19.65,19.65,0,1,1,30.21,24.85A85.9,85.9,0,0,0,380.26,916.77c52.61-24,51.14-79.32,48.87-98.61a22.57,22.57,0,1,1,44.09-6.78c14.55,122.9-78.8,147-79,147a85.88,85.88,0,0,0,157.6-47.26V686.9s-115,32-110.64-104.82c0-20.38-32-53.86-109.92-52.41a22.57,22.57,0,1,1,0-45.13s155.05-29.11,153.59,123.75c0,18.25,7,35.32,67,32.43V479.9l-1.46.27s-126.66,10.2-129.57-105.54A22.57,22.57,0,1,1,465.66,378c-.51,13.18,3.4,60.12,84.72,61.37l1.46,0V136.6C550.91,117,551.76,96.76,551.35,76.71ZM169,457.61A22.58,22.58,0,0,1,191.52,435s47.31-4.36,48.77-49.5-48.77-45.13-48.77-45.13a22.57,22.57,0,1,1,0-45.13s89.53-2.91,86.62,91.72-86.62,93.17-86.62,93.17A22.57,22.57,0,0,1,169,457.61ZM278.87,605.38c-.42,0-.83,0-1.24-.06-7.61-.23-47.95,1-51.9,51.74a22.57,22.57,0,1,1-45.13,0s0-.34.05-1,.06-1.17.13-1.75c1.32-15.64,12.23-94.1,98.09-94.1a22.57,22.57,0,0,1,0,45.13Zm48.77,75c2.57,33.87,21.72,48.46,53.14,48.77a22.57,22.57,0,0,1,0,45.14l-1.16-.06c-.48,0-1-.05-1.44-.11-15.53-1.23-95.67-11.56-95.67-93.74a22.57,22.57,0,0,1,45.13,0ZM433.9,246.76a22.31,22.31,0,0,1-.32,3.49c-1.78,15.05-12.81,70.9-78.47,79.42a22.56,22.56,0,1,1-4.91-44.58s39.83-6.76,38.86-35.23a23.05,23.05,0,0,1-.28-3.35,22.57,22.57,0,0,1,45.14,0S433.91,246.6,433.9,246.76Z"
                    transform="translate(-19 -8.48)" />
            </svg>
        </div>

        <!--earth-->

        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
            x="0px" y="0px" viewBox="-100 -100 712.016 712.016" width="500px" height="500px">



            <g class="moon">
                <ellipse stroke="null" ry="91.66657" rx="91.66657" id="svg_2" cy="99.99988" cx="99.99988"
                    fill="#cccccc" />
                <ellipse ry="8.37835" rx="7.027" id="svg_13" cy="36.75701" cx="70.27039" stroke="null" fill="#cccccc" />
                <ellipse ry="14.86481" rx="14.86481" id="svg_15" cy="43.78401" cx="97.56758" stroke="null"
                    fill="#333333" />
                <ellipse ry="28.9188" rx="28.9188" id="svg_16" cy="96.75677" cx="59.72989" stroke="null"
                    fill="#333333" />
                <ellipse ry="7.29727" rx="7.29727" id="svg_17" cy="81.62169" cx="118.64857" stroke="null"
                    fill="#333333" />
                <ellipse ry="16.75669" rx="16.75669" id="svg_19" cy="154.86465" cx="96.21623" stroke="null"
                    fill="#333333" />
                <ellipse ry="21.35127" rx="21.35127" id="svg_20" cy="110.27023" cx="159.72949" stroke="null"
                    fill="#333333" />
            </g>
            <g class="earth" transform="translate(92.857148,-1130.9336)" id="layer1">
                <g id="g5318" transform="translate(264.28569,744.28568)">
                    <ellipse id="circle4657" cy="636.64795" cx="-107.1429" style="fill:#178181;fill-opacity:1"
                        rx="249.99994" ry="250" />
                    <path id="path4659"
                        d="m 142.85704,636.64796 c 0,-50.15918 -14.76953,-96.86621 -40.20019,-136.01074 0,0 -14.261714,20.83398 -11.582027,34.22558 2.677734,13.39356 18.413077,14.41602 16.796867,24.24024 -1.61621,9.82422 -13.223625,-2.81153 -27.511708,23.0791 -14.287106,25.89258 -7.140623,61.61719 13.392575,64.29102 20.534173,2.67187 49.104483,-9.8252 49.104483,-9.8252 z"
                        style="fill:#2aa846;fill-opacity:1" />
                    <path id="path4661"
                        d="m -41.488621,395.3589 c 29.098626,7.89843 56.087877,20.92187 79.938457,38.03808 0,0 -28.9882739,-4.78125 -39.9697165,5.03711 -10.9804665,9.82129 -26.9951105,33.03907 -39.9697165,0 -12.972653,-33.03711 9.76e-4,-43.07519 9.76e-4,-43.07519 z"
                        style="fill:#2aa846;fill-opacity:1" />
                    <path id="path4663"
                        d="m -295.11258,471.82276 c 45.81835,-52.21191 113.04294,-85.1748 187.96968,-85.1748 0,0 -16.96093,10.26953 15.181635,27.67969 32.143547,17.41211 17.410152,25.44629 10.713865,30.80371 -6.695311,5.35742 -18.309566,-10.71387 -25.8955,-21.42676 -7.58691,-10.71582 -40.16796,-27.23144 -65.16991,-18.30078 -25.00097,8.93066 -46.42479,15.52734 -42.85643,23.83594 3.56738,8.30664 46.42479,-7.75879 62.49608,-6.87012 16.07128,0.89062 10.71386,10.70996 -4.46192,22.31836 -15.17773,11.6084 -16.96679,25.89258 -0.89453,34.82031 16.07031,8.93164 35.70898,9.8252 40.1787,4.46875 4.4668,-5.35742 -8.03613,-40.17871 22.322264,-25.00195 30.35839,15.17676 55.359361,24.1123 30.35839,46.43066 -25.001946,22.31641 -53.571274,47.3252 -54.465804,61.60547 -0.89453,14.28223 8.93164,25.89844 3.57422,26.78711 -5.35743,0.88867 -10.27442,-5.80176 -13.84375,-10.71582 -3.56738,-4.91113 -20.08886,-6.69434 -28.12402,-3.57227 -8.03613,3.12207 -23.21679,15.17676 -14.73242,26.78516 8.48535,11.61035 20.08301,6.24609 31.69336,11.60449 11.60839,5.35742 22.43358,25.74707 20.21093,30.35547 -2.22266,4.60645 -12.11816,-1.22656 -20.21093,-16.96191 -8.09473,-15.73731 -23.27637,-5.35742 -33.958,-8.03614 -10.68262,-2.67773 -18.71875,-4.46289 -29.43359,-23.21386 -10.71484,-18.74903 -32.89745,-23.9961 -41.9619,-34.82031 -25.96582,-31.00586 -24.1084,-54.46387 -29.46484,-65.17774 -5.35742,-10.7168 -19.22558,-28.22266 -19.22558,-28.22266 z"
                        style="fill:#2aa846;fill-opacity:1" />
                    <path id="path4665"
                        d="m -83.036462,640.22023 c 0,0 26.786126,2.67382 40.178701,14.28418 13.392575,11.60839 15.181637,16.07519 35.7158115,20.53808 20.5341745,4.46094 29.4648365,16.06543 16.0712852,38.38965 -13.3925749,22.32129 -37.5038967,58.03711 -49.1083867,68.75195 -11.603512,10.71582 -25.890618,19.64356 -31.248039,37.5 -5.356444,17.85449 -7.145506,28.5625 4.46289,35.71094 0,0 -6.246093,15.18066 -20.533198,-4.46289 -14.288082,-19.64551 -2.679687,-42.85645 0,-56.25 2.677733,-13.3916 9.819333,-53.56641 5.355467,-63.39258 -4.460936,-9.82324 -25.000969,-16.07519 -30.358389,-36.60742 -5.35742,-20.5332 4.01855,-60.49219 29.463858,-54.46191 z"
                        style="fill:#2aa846;fill-opacity:1" />
                    <path id="path4667"
                        d="m -283.92019,459.87256 c 97.63181,-97.63379 255.919848,-97.63184 353.552638,0 97.632792,97.62988 97.632792,255.91992 9.7e-4,353.55175 0,0 113.425772,-149.99023 -47.16111,-310.57714 C -138.11554,342.25927 -283.92019,459.87256 -283.92019,459.87256 Z"
                        style="opacity:0.36700056;fill:#414141;fill-opacity:1;enable-background:new" />
                </g>
            </g>
            <g class="moon moon2">
                <ellipse stroke="null" ry="91.66657" rx="91.66657" id="svg_2" cy="99.99988" cx="99.99988"
                    fill="#cccccc" />
                <ellipse ry="8.37835" rx="7.027" id="svg_13" cy="36.75701" cx="70.27039" stroke="null" fill="#cccccc" />
                <ellipse ry="14.86481" rx="14.86481" id="svg_15" cy="43.78401" cx="97.56758" stroke="null"
                    fill="#333333" />
                <ellipse ry="28.9188" rx="28.9188" id="svg_16" cy="96.75677" cx="59.72989" stroke="null"
                    fill="#333333" />
                <ellipse ry="7.29727" rx="7.29727" id="svg_17" cy="81.62169" cx="118.64857" stroke="null"
                    fill="#333333" />
                <ellipse ry="16.75669" rx="16.75669" id="svg_19" cy="154.86465" cx="96.21623" stroke="null"
                    fill="#333333" />
                <ellipse ry="21.35127" rx="21.35127" id="svg_20" cy="110.27023" cx="159.72949" stroke="null"
                    fill="#333333" />
            </g>


        </svg>
    </main>
</body>

</html>